<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cream">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="30dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="35dp"
        app:cardBackgroundColor="@color/accent_red"
        app:cardPreventCornerOverlap="false"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <FrameLayout
                android:id="@+id/btnNavHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                <View
                    android:id="@+id/bgHomeActive"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_white_rounded_small"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/iconHome"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_nav_home"
                    app:tint="@color/accent_red"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnNavCalendar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">
                <View
                    android:id="@+id/bgCalendarActive"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_white_rounded_small"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iconCalendar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_nav_calendar"
                    app:tint="#FFFFFF"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnNavTasks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">
                <View
                    android:id="@+id/bgTasksActive"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_white_rounded_small"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iconTasks"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_nav_tasks"
                    app:tint="#FFFFFF"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnNavTimer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">
                <View
                    android:id="@+id/bgTimerActive"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_white_rounded_small"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iconTimer"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_nav_timer"
                    app:tint="#FFFFFF"/>
            </FrameLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>