<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/card_white"
    app:strokeWidth="0dp">

    <TextView
        android:id="@+id/tvFieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textStyle="bold|italic"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:textColor="@color/text_dark"/>
</com.google.android.material.card.MaterialCardView>